<!DOCTYPE html>
<!--
//////////////////////////////////////////////////////////////////////////////
// This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
// Title of work: Chromeless
// Attribute work to name: Chris Molloy
// Attribute work to URL: https://chrismolloy.com/
// Format of work: Software
//////////////////////////////////////////////////////////////////////////////
-->
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML5app</title>
  <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" />
  <script src="jquery-2.2.4.min.js"></script>
  <script src="jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript">
    function c2c(_this) {
      var text = $(_this).text();
      if (typeof Android === "undefined") {
        if (navigator.clipboard) { // use modern way...
          navigator.clipboard.writeText(text).then(function() {
            console.log('Async: Copying to clipboard was successful');
          }, function(err) {
            console.error('Async: Could not copy text: ', err);
          });
        } else { // ... fallback
          var textArea = document.createElement('textarea');
          textArea.value = text;
          _this.appendChild(textArea);
          textArea.focus();
          textArea.select();
          try {
            var successful = document.execCommand('copy');
            var msg = successful ? 'successful' : 'unsuccessful';
            console.log('Fallback: Copying to clipboard was ' + msg);
          } catch (err) {
            console.error('Fallback: Could not copy text: ', err);
          }
          _this.removeChild(textArea);
        }
      } else {
        Android.c2c(text);
      }
    }

    $('.c2c').click(function() {c2c(this);});
  </script>
</head>

<body>
  <div data-role="page" id="divPage">    
    <div data-role="content" id="divContent"></div>
  </div>
</body>
</html>
